# RechargeZapSoftCoreNewDesignAll

./: RechargeZapSoftCoreNewDesignAll.sln
RechargeZapSoftCore/: Program.cs  RechargeZapSoftCore.csproj  Startup.cs
RechargeZapSoftCore/Controllers/: AirtelController.cs  BSNLController.cs  DTHController.cs  ElectricityController.cs  FASTagController.cs  HomeController.cs  JioController.cs  RechargeController.cs  RestClientOptions.cs  VIController.cs
RechargeZapSoftCore/Models/: Data.cs  ErrorViewModel.cs  PayUMoneyResponse.cs  PaytmResponse.cs  SessionExtensions.cs  SessionHelper.cs  clsCart.cs  clsDashboard.cs  clsOperator.cs  clsRecharge.cs  clsUser.cs
RechargeZapSoftCore/Properties/: launchSettings.json
RechargeZapSoftCore/Properties/PublishProfiles/: FolderProfile.pubxml
RechargeZapSoftCore/System/Web/: HttpContext.cs
RechargeZapSoftCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RechargeZapSoftCore/Views/Airtel/: Airtel.cshtml
RechargeZapSoftCore/Views/BSNL/: BSNL.cshtml
RechargeZapSoftCore/Views/DTH/: DTH.cshtml
RechargeZapSoftCore/Views/Electricity/: Electricity.cshtml
RechargeZapSoftCore/Views/FASTag/: FASTag.cshtml
RechargeZapSoftCore/Views/Home/: APITest.cshtml  About.cshtml  BrandList.cshtml  Broadband.cshtml  CartDetail - Copy (2).cshtml  CartDetail - Copy.cshtml  CartDetail.cshtml  Contact.cshtml  Cylinder.cshtml  DTH.cshtml  Dashboard.cshtml  Electricity.cshtml  Fastag.cshtml  Gas.cshtml  GiftCard - Copy.cshtml  GiftCard.cshtml  GiftCardDetail - Copy.cshtml  GiftCardDetail.cshtml  GiftCardStatus.cshtml  GiftCardStatusFailed.cshtml  GiftCardStatusPending.cshtml  Index.cshtml  Insurance.cshtml  Landline.cshtml  Logout2.cshtml  MailTest.cshtml  Message.cshtml  PayUMoneyFailed.cshtml  PayUMoneyFailedGiftCard.cshtml  PayUMoneyPayment2.cshtml  PayUMoneySuccess.cshtml  PayUMoneySuccessGiftCard.cshtml  PayUMoneyWebhook.cshtml  Payment.cshtml  Privacy.cshtml  Profile.cshtml  Recharge - Copy.cshtml  Recharge.cshtml  RechargeHistory.cshtml  RechargeStatus.cshtml  (+9 more)
RechargeZapSoftCore/Views/Jio/: Jio.cshtml
RechargeZapSoftCore/Views/Shared/: ShareLayoutNew.cshtml  SharedLayoutNewDesign.cshtml  Sharedlayuout2.cshtml  Sharedlayuout2.cshtml.cs  _Layout.cshtml
RechargeZapSoftCore/Views/VI/: VI.cshtml
RechargeZapSoftCore/wwwroot/css/: loader.css  navtabs.css  responsive.css  style.css  stylezap.css
RechargeZapSoftCore/wwwroot/new/css/: style.css
RechargeZapSoftCore/wwwroot/new/js/: main.js
RechargeZapSoftCore/wwwroot/new2/css/: responsive - Copy.css  responsive.css  sanstyle - Copy.css  style.css
